############## Inputs for 4mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqZZ zjets
#qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
#Moriond
#rate qqZZ  4.48551
#rate ggZZ  0
#rate zjets 3.0
#rate signal 69.2589

#4GeV
#rate qqZZ  4.19722
#rate ggZZ  0
##rate zjets 3.0
#rate zjets 5.05
#rate signal 64.8292

rate qqZZ  1.79131
rate ggZZ  0
rate zjets 3.0
rate signal 26.8126


## signal functions --- no spaces! ##
#aDCBxBW
#signalShape n_CB TMath::Max(2.4,1)
#signalShape alpha_CB (2.4)
#signalShape n2_CB (0)
#signalShape alpha2_CB (4.0)
#signalShape mean_CB (-0.1787)
#signalShape sigma_CB (1.296)

#4GeV
#signalShape n_CB TMath::Max(20,1)
#signalShape alpha_CB (1.01)
#signalShape n2_CB (0)
#signalShape alpha2_CB (4.0)
#signalShape mean_CB (-0.02)
#signalShape sigma_CB (1.126)

signalShape n_CB TMath::Max(20,1)
signalShape alpha_CB (1.204)
signalShape n2_CB (0)
signalShape alpha2_CB (4.0)
signalShape mean_CB (-0.0345)
signalShape sigma_CB (1.157)


## signal efficiency ##
signalEff a1  -4.43607
signalEff a2  4.60478
signalEff a3  -56.9354
signalEff a4  100.846
signalEff b1  2.62341
signalEff b2  0.00445491
signalEff b3  -2.49356e-06
signalEff g1  0.0468083
signalEff g2  188.518
signalEff g3  36.7868


### background functions ###
qqZZshape a0_bkgd   112.4
qqZZshape a1_bkgd   15
qqZZshape a2_bkgd   35
qqZZshape a3_bkgd   0.06


#qqZZshape a4_bkgd   185.157
#qqZZshape a5_bkgd   8.52824
#qqZZshape a6_bkgd   40.6098
#qqZZshape a7_bkgd   0.100681
#qqZZshape a8_bkgd   51.6818
#qqZZshape a9_bkgd   0.0418686
#qqZZshape a10_bkgd  98.8603
#qqZZshape a11_bkgd  -6.9554
#qqZZshape a12_bkgd  20.6039
#qqZZshape a13_bkgd  0.084616


ggZZshape a0_bkgd  111.289
ggZZshape a1_bkgd  49.5873
ggZZshape a2_bkgd  146.085
ggZZshape a3_bkgd  0.0301507
ggZZshape a4_bkgd  185.857
ggZZshape a5_bkgd  10.5173
ggZZshape a6_bkgd  37.9824
ggZZshape a7_bkgd  0.165863
ggZZshape a8_bkgd  63.8607
ggZZshape a9_bkgd  0.0778634

#zjetsShape mean 140.3
#zjetsShape sigma 21.7
##zjetsShape mean 137.2
##zjetsShape sigma 18.62
#zjetsShape p0 -120670
#zjetsShape p1 2328
#zjetsShape p2 -8.867
#zjetsShape p3 0.0125
#zjetsShape p4 -6.058e-06

zjetsShape mean_3p1f 0
zjetsShape sigma_3p1f 0
zjetsShape norm_3p1f 0

zjetsShape mean_2p2f 129.7
zjetsShape sigma_2p2f 15.8
zjetsShape norm_2p2f 0
zjetsShape pol0_2p2f 0
zjetsShape pol1_2p2f 0

#4GeV
#zjetsShape mean_2p2f 120
#zjetsShape sigma_2p2f 24

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0

### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.040 0.025 180
systematic muon_trig 0.015


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg False
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH False
systematic QCDscale_qqH False
systematic QCDscale_VH False
systematic QCDscale_ttH False
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV False
systematic QCDscale_VV True
systematic BRhiggs_hzz4l False
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA False
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma False
### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT



signalShape mekd_sig_a0 TMath::Max(6.595+(0.06143)*(@0-100)+(-0.0001116)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.271+(0.005295)*(@0-100)+(0.0003297)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.047+(0.002895)*(@0-100)+(0.0001766)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.351+(0.006097)*(@0-100)+(9.459e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.6056+(-0.001533)*(@0-100)+(5.287e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.626+(-0.004508)*(@0-100)+(0.0002266)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.21+(-0.03314)*(@0-100)+(0.0009016)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.628+(0.02516)*(@0-100)+(0.001225)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.075+(0.0251)*(@0-100)+(-0.0008037)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.6548+(0.1017)*(@0-100)+(-0.002465)*(@0-100)*(@0-100),0)



 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 

#RelErrShape  relerr_ggH_ld_frac 0.544988+(-0.000182893*@0)
#RelErrShape  relerr_ggH_ld_mean 0.0089992+(4.36231e-09*@0)
#RelErrShape  relerr_ggH_ld_sigma 0.00168363+(-3.57972e-06*@0)
#RelErrShape  relerr_ggH_gs_mean 0.02+(-1.08078e-13*@0)
#RelErrShape  relerr_ggH_gs_sigma 0.00791238+(-1.05388e-05*@0)

RelErrShape  relerr_ggH_ld_frac 0.153924+(0.00433991*@0)
RelErrShape  relerr_ggH_ld_mean 0.00675309+(2.19872e-05*@0)
RelErrShape  relerr_ggH_ld_sigma 0.00117292+(-1.87141e-06*@0)
RelErrShape  relerr_ggH_gs_mean 0.00656623+(4.45454e-05*@0)
RelErrShape  relerr_ggH_gs_sigma 1.28217+(-0.000309728*@0)


# RelErrShape  relerr_ggH_ld_mean 0.0118 
# RelErrShape  relerr_ggH_ld_sigma 0.00160008 
# RelErrShape  relerr_ggH_gs_mean 0.00970265 
# RelErrShape  relerr_ggH_gs_sigma 1.2 
# RelErrShape  relerr_ggH_ld_frac 0.290006 
 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
