############## Inputs for 2e2mu for 8 TeV ##############
## SM ##
model SM

## decay chan ##
decay 2e2mu

## lumi ##
lumi 19.63
systematic lumiUnc 1.044

## sqrtS ##
sqrts 8

## Channels to include in cards ##
channels ggH qqZZ zjets
#qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
#Moriond
#rate qqZZ  4.64423
#rate ggZZ  0
#rate zjets 7.1 
#rate signal 66.6197

#4GeV
#rate qqZZ  4.45337
#rate ggZZ  0
##rate zjets 9.0
#rate zjets 7.62
#rate signal 65.142

rate qqZZ  1.53869
rate ggZZ  0
rate zjets 9.0
rate signal 17.5056


## signal functions --- no spaces! ##
#aDCBxBW
#signalShape n_CB TMath::Max(1.4317,1)
#signalShape alpha_CB (2.4)
#signalShape n2_CB (0)
#signalShape alpha2_CB (4.0)
#signalShape mean_CB (-0.1469)
#signalShape sigma_CB (1.943)

#4GeV
#signalShape n_CB TMath::Max(20,1)
#signalShape alpha_CB (1.351)
#signalShape n2_CB (0)
#signalShape alpha2_CB (4.0)
#signalShape mean_CB (-0.028)
#signalShape sigma_CB (1.801)

signalShape n_CB TMath::Max(20,1)
signalShape alpha_CB (1.44)
signalShape n2_CB (0)
signalShape alpha2_CB (4.0)
signalShape mean_CB (-0.1)
signalShape sigma_CB (1.858)


## signal efficiency ##
signalEff a1  -4.4154
signalEff a2  4.62392
signalEff a3  -67.4727
signalEff a4  116.002
signalEff b1  1.92014
signalEff b2  0.00306835
signalEff b3  -1.73776e-06
signalEff g1  0.0290227
signalEff g2  185.823
signalEff g3  25.7481


### background functions ###
qqZZshape a0_bkgd   112.4
qqZZshape a1_bkgd   15
qqZZshape a2_bkgd   35
qqZZshape a3_bkgd   0.06

#qqZZshape a0_bkgd   109.209
#qqZZshape a1_bkgd   13.0458
#qqZZshape a2_bkgd   123.914
#qqZZshape a3_bkgd   0.0417442
#qqZZshape a4_bkgd   185.5
#qqZZshape a5_bkgd   9.73375
#qqZZshape a6_bkgd   29.8252
#qqZZshape a7_bkgd   0.0861834
#qqZZshape a8_bkgd   55.741
#qqZZshape a9_bkgd   0.0944677
#qqZZshape a10_bkgd  85.0254
#qqZZshape a11_bkgd  -13.341
#qqZZshape a12_bkgd  109.726
#qqZZshape a13_bkgd  0.282522


ggZZshape a0_bkgd  156.114
ggZZshape a1_bkgd  52.2474
ggZZshape a2_bkgd  129.471
ggZZshape a3_bkgd  0.0356993
ggZZshape a4_bkgd  185.634
ggZZshape a5_bkgd  9.40872
ggZZshape a6_bkgd  45.7894
ggZZshape a7_bkgd  0.161765
ggZZshape a8_bkgd  39.1879
ggZZshape a9_bkgd  0.0564257

#zjetsShape mean 146.4
#zjetsShape sigma 19.6
##zjetsShape mean 137.2
##zjetsShape sigma 18.62
#zjetsShape p0 -120670
#zjetsShape p1 2328
#zjetsShape p2 -8.867
#zjetsShape p3 0.0125
#zjetsShape p4 -6.058e-06


zjetsShape mean_3p1f 108.9
zjetsShape sigma_3p1f 8.7
zjetsShape norm_3p1f 1.99

zjetsShape mean_2p2f 168.6
zjetsShape sigma_2p2f 30.0
zjetsShape norm_2p2f 1.16
zjetsShape pol0_2p2f 0
zjetsShape pol1_2p2f 0

#4GeV
#zjetsShape mean_2p2f 109.8
#zjetsShape sigma_2p2f 14.3
#zjetsShape norm_2p2f 1.2
#zjetsShape pol0_2p2f 5.0
#zjetsShape pol1_2p2f 0.0089

zjetsShape mean_2e2mu_2p2f 127.7
zjetsShape sigma_2e2mu_2p2f 14.61
zjetsShape norm_2e2mu_2p2f 1.


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_mean_e_sig   0.003
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig 0.05
systematic param CMS_zz4l_gamma_sig 0.05


## 4mu systematics ##
systematic muon_full 0.025 0.012 180
systematic muon_trig 0.015

## 4e systematics ##
systematic elec_full 0.045 0.025 200
systematic elec_trig 0.015


## 2e2mu systematics automatic ##


##### Add Systematic to Cards ####
##### allowed true/false ####
systematic luminosity True
systematic pdf_gg False
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH False
systematic QCDscale_qqH False
systematic QCDscale_VH False
systematic QCDscale_ttH False
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV False
systematic QCDscale_VV True
systematic BRhiggs_hzz4l False
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA False
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma False


### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT

signalShape mekd_sig_a0 TMath::Max(7.042+(0.04928)*(@0-100)+(-0.0001775)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.296+(0.02072)*(@0-100)+(-8.53e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.114+(0.008541)*(@0-100)+(-0.0001212)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.361+(0.001774)*(@0-100)+(0.0001754)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.7882+(-0.0009256)*(@0-100)+(-9.42e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.7925+(-0.007821)*(@0-100)+(0.0001686)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.794+(-0.0222)*(@0-100)+(0.0003485)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.916+(-0.03402)*(@0-100)+(0.002453)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(0.6122+(0.01281)*(@0-100)+(-0.0002555)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.3059+(0.1554)*(@0-100)+(-0.003453)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0291404
RelErrShape relerr_zx_ld_sigma 0.00440845
RelErrShape relerr_zx_gs_mean 0.0133473
RelErrShape relerr_zx_gs_sigma 0.00397736
RelErrShape relerr_zx_ld_frac 0.546106
 RelErrShape  relerr_qqzz_ld_frac 0.630003 
 RelErrShape  relerr_qqzz_ld_mean 0.0144034+(-2.1102e-05*@0)
 RelErrShape  relerr_qqzz_ld_sigma 0.0198207+(-0.000273488*@0)+(1.01742e-06*@0*@0)
 RelErrShape  relerr_qqzz_gs_mean 0.0315695+(-8.56245e-05*@0)
 RelErrShape  relerr_qqzz_gs_sigma 0.00606524+(-1.64997e-05*@0)


# RelErrShape  relerr_ggH_ld_mean 0.0126009+(-1.22923e-05*@0)
# RelErrShape  relerr_ggH_ld_sigma 0.00496475+(-5.32893e-05*@0)+(1.95969e-07*@0*@0)
# RelErrShape  relerr_ggH_gs_mean 0.02767+(-6.79398e-05*@0)
# RelErrShape  relerr_ggH_gs_sigma 0.00811232+(-2.97539e-05*@0)
# RelErrShape  relerr_ggH_ld_frac 0.63 

#RelErrShape relerr_ggH_ld_frac 0.606268
#RelErrShape relerr_ggH_ld_mean 0.0681698+(-0.00124393*@0)+(6.82518e-06*@0*@0)
#RelErrShape relerr_ggH_ld_sigma 0.0272896+(-0.000562422*@0)+(3.07179e-06*@0*@0)
#RelErrShape relerr_ggH_gs_mean 0.113748+(-0.00200627*@0)+(1.09998e-05*@0*@0)
#RelErrShape relerr_ggH_gs_sigma 0.00311804+(4.32709e-05*@0)+(-2.48039e-07*@0*@0)

RelErrShape relerr_ggH_ld_frac 0.607886
RelErrShape relerr_ggH_ld_mean 0.163261+(-0.00334246*@0)+(1.83918e-05*@0*@0)
RelErrShape relerr_ggH_ld_sigma 0.0862971+(-0.0018669*@0)+(1.02717e-05*@0*@0)
RelErrShape relerr_ggH_gs_mean 0.384964+(-0.00803489*@0)+(4.44411e-05*@0*@0)
RelErrShape relerr_ggH_gs_sigma 0.00496464+(7.55453e-07*@0)+(-4.03254e-09*@0*@0)

