############## Inputs for 4e for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4e

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqZZ zjets
#qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
#Moriond
#rate qqZZ  0.303895
#rate ggZZ  0
#rate zjets 1.6 
#rate signal 5.24973

#4GeV
#rate qqZZ  0.436597
#rate ggZZ  0
##rate zjets 1.6 
#rate zjets 1.2
#rate signal 5.32067

rate qqZZ  0.247622
rate ggZZ  0
rate zjets 1.6 
rate signal 2.57341

## signal functions --- no spaces! ##
#aDCBxBW
#signalShape alpha_CB (2.4)
#signalShape alpha2_CB (4.0)
#signalShape n_CB TMath::Max(20,1)
#signalShape n2_CB (20)
#signalShape mean_CB (-0.0518)
#signalShape sigma_CB (2.556)

#4GeV
#signalShape alpha_CB (1.75)
#signalShape alpha2_CB (4.0)
#signalShape n_CB TMath::Max(20,1)
#signalShape n2_CB (20)
#signalShape mean_CB (-0.0124)
#signalShape sigma_CB (2.505)


signalShape alpha_CB (1.79)
signalShape alpha2_CB (4.0)
signalShape n_CB TMath::Max(20,1)
signalShape n2_CB (20)
signalShape mean_CB (0.049)
signalShape sigma_CB (2.623)


## signal efficiency ##
signalEff a1  -4.43686
signalEff a2  4.60315
signalEff a3  -55.4535
signalEff a4  103.292
signalEff b1  1.86877
signalEff b2  0.00416829
signalEff b3  -2.40415e-06
signalEff g1  0.0293254
signalEff g2  193.342
signalEff g3  39.086


### background functions ###
qqZZshape a0_bkgd   112.4
qqZZshape a1_bkgd   15
qqZZshape a2_bkgd   35
qqZZshape a3_bkgd   0.06

#qqZZshape a0_bkgd   109.538
#qqZZshape a1_bkgd   18.8038
#qqZZshape a2_bkgd   119.508
#qqZZshape a3_bkgd   0.0546956
#qqZZshape a4_bkgd   183.57
#qqZZshape a5_bkgd   11.075
#qqZZshape a6_bkgd   33.1181
#qqZZshape a7_bkgd   0.138484
#qqZZshape a8_bkgd   57.7565
#qqZZshape a9_bkgd   0.0999636
#qqZZshape a10_bkgd  97.9858
#qqZZshape a11_bkgd  -8.35644
#qqZZshape a12_bkgd  4.45341
#qqZZshape a13_bkgd  0.0845106


ggZZshape a0_bkgd  130.466
ggZZshape a1_bkgd  35.3115
ggZZshape a2_bkgd  140.115
ggZZshape a3_bkgd  0.0267655
ggZZshape a4_bkgd  183.389
ggZZshape a5_bkgd  12.4318
ggZZshape a6_bkgd  36.9577
ggZZshape a7_bkgd  0.171734
ggZZshape a8_bkgd  57.6708
ggZZshape a9_bkgd  0.0869145

#zjetsShape mean 148.0
#zjetsShape sigma 20.6
##zjetsShape mean 145.1
##zjetsShape sigma 21.45
#zjetsShape p0 -10280
#zjetsShape p1 785.6
#zjetsShape p2 -3.514
#zjetsShape p3 0.005410
#zjetsShape p4 -2.762e-06

zjetsShape mean_3p1f 110.9
zjetsShape sigma_3p1f 9.59
zjetsShape norm_3p1f 2.57

zjetsShape mean_2p2f 195.4
zjetsShape sigma_2p2f 38.9
zjetsShape norm_2p2f 0.12
zjetsShape pol0_2p2f 3.68
zjetsShape pol1_2p2f -0.006

#4GeV
#zjetsShape mean_2p2f 115
#zjetsShape sigma_2p2f 15.3
#zjetsShape norm_2p2f 1.1
#zjetsShape pol0_2p2f 2.9
#zjetsShape pol1_2p2f 0.008

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_e_sig   0.003
systematic param CMS_zz4l_sigma_e_sig  0.2
systematic param CMS_zz4l_n_sig	       0.05
systematic param CMS_zz4l_gamma_sig    0.05

## 4e systematics ##
systematic elec_full 0.11 0.06 150
systematic elec_trig 0.015

##### Add Systematic to Cards ####
##### allowed true/false, 1/0 ####
systematic luminosity True
systematic pdf_gg False
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH False
systematic QCDscale_qqH False
systematic QCDscale_VH False
systematic QCDscale_ttH False
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV False
systematic QCDscale_VV True
systematic BRhiggs_hzz4l False
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA False
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma False

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT


signalShape mekd_sig_a0 TMath::Max(6.995+(0.04525)*(@0-100)+(0.0002597)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.369+(0.0573)*(@0-100)+(-0.0009289)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.013+(0.02064)*(@0-100)+(-0.0004932)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.035+(-0.006097)*(@0-100)+(0.0005243)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.5656+(0.01081)*(@0-100)+(-0.0002329)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.6416+(0.01073)*(@0-100)+(-0.0002315)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.321+(0.02013)*(@0-100)+(-0.0007674)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(6.823+(-0.09065)*(@0-100)+(0.002733)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.271+(-0.02567)*(@0-100)+(0.0006759)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(2.495+(0.1665)*(@0-100)+(-0.004267)*(@0-100)*(@0-100),0)

RelErrShape relerr_zx_ld_mean 0.0294366
RelErrShape relerr_zx_ld_sigma 0.00493466
RelErrShape relerr_zx_gs_mean 0.0143977
RelErrShape relerr_zx_gs_sigma 0.00381718
RelErrShape relerr_zx_ld_frac 0.615173
RelErrShape relerr_qqzz_ld_frac 0.48 
RelErrShape relerr_qqzz_ld_mean 0.0138799+(-2.6221e-07*@0)
RelErrShape relerr_qqzz_ld_sigma 0.00207282 
RelErrShape relerr_qqzz_gs_mean 0.0325488+(-7.32963e-05*@0)
RelErrShape relerr_qqzz_gs_sigma 0.00926753+(-3.71026e-05*@0)

#RelErrShape relerr_ggH_ld_mean 0.014949+(-1.64193e-05*@0)
#RelErrShape relerr_ggH_ld_sigma 0.00175217 
#RelErrShape relerr_ggH_gs_mean 0.0304213+(-6.52523e-05*@0)
#RelErrShape relerr_ggH_gs_sigma 0.00765059+(-2.27997e-05*@0)
#RelErrShape relerr_ggH_ld_frac 0.479963 

#RelErrShape relerr_ggH_ld_frac -7.84266+(0.171216*@0)+(-0.000878445*@0*@0)
#RelErrShape relerr_ggH_ld_mean 0.0811913+(-0.00145759*@0)+(7.78815e-06*@0*@0)
#RelErrShape relerr_ggH_ld_sigma 0.0322363+(-0.000668999*@0)+(3.64741e-06*@0*@0)
#RelErrShape relerr_ggH_gs_mean 0.142574+(-0.00246979*@0)+(1.28967e-05*@0*@0)
#RelErrShape relerr_ggH_gs_sigma 0.0203829+(-0.000256601*@0)+(1.09934e-06*@0*@0)

RelErrShape relerr_ggH_ld_frac -16.9494+(0.37289*@0)+(-0.001993*@0*@0)
RelErrShape relerr_ggH_ld_mean 0.192109+(-0.00393228*@0)+(2.15708e-05*@0*@0)
RelErrShape relerr_ggH_ld_sigma 0.0908653+(-0.00197508*@0)+(1.09108e-05*@0*@0)
RelErrShape relerr_ggH_gs_mean 0.459393+(-0.00950713*@0)+(5.19096e-05*@0*@0)
RelErrShape relerr_ggH_gs_sigma 0.0763783+(-0.00149731*@0)+(7.96094e-06*@0*@0)

