############## Inputs for 4mu for 7 TeV ##############
## SM ##
model SM

## decay chan ##
decay 4mu

## lumi ##
lumi 5.051
systematic lumiUnc 1.022

## sqrtS ##
sqrts 7

## Channels to include in cards ##
channels ggH qqZZ zjets
#qqH WH ZH ttH qqZZ ggZZ zjets

## rates --- format = chan N lumi ##
## if lumi is blank, lumi for cards used ##
#Moriond
#rate qqZZ  0.937851
#rate ggZZ  0
#rate zjets 0.8
#rate signal 15.573

#4GeV
#rate qqZZ  0.798159
#rate ggZZ  0
##rate zjets 0.8
#rate zjets 2.2
#rate signal 13.216

rate qqZZ  0.352599
rate ggZZ  0
rate zjets 0.8
rate signal 5.53


## signal functions --- no spaces! ##
#aDCBxBW
#signalShape alpha_CB (2.4)
#signalShape alpha2_CB (4.0)
#signalShape n_CB TMath::Max(2.9332,1)
#signalShape n2_CB (20)
#signalShape mean_CB (-0.152)
#signalShape sigma_CB (1.196)

#4GeV
#signalShape alpha_CB (1.063)
#signalShape alpha2_CB (4.0)
#signalShape n_CB TMath::Max(20,1)
#signalShape n2_CB (20)
#signalShape mean_CB (0.012)
#signalShape sigma_CB (1.017)

signalShape alpha_CB (1.17)
signalShape alpha2_CB (4.0)
signalShape n_CB TMath::Max(20,1)
signalShape n2_CB (20)
signalShape mean_CB (-0.0015)
signalShape sigma_CB (0.983)



## signal efficiency ##
signalEff a1  -4.41182
signalEff a2  4.6281
signalEff a3  -41.5689
signalEff a4  90.9293
signalEff b1  2.28005
signalEff b2  0.0032116
signalEff b3  -1.74884e-06
signalEff g1  0.035
signalEff g2  192.869
signalEff g3  30


### background functions ###
qqZZshape a0_bkgd   112.4
qqZZshape a1_bkgd   15
qqZZshape a2_bkgd   35
qqZZshape a3_bkgd   0.06

#qqZZshape a0_bkgd   103.884
#qqZZshape a1_bkgd   11.2592
#qqZZshape a2_bkgd   117.46
#qqZZshape a3_bkgd   0.0445295
#qqZZshape a4_bkgd   185.302
#qqZZshape a5_bkgd   8.06012
#qqZZshape a6_bkgd   40.3775
#qqZZshape a7_bkgd   0.0996933
#qqZZshape a8_bkgd   50.1375
#qqZZshape a9_bkgd   0.0405571
#qqZZshape a10_bkgd  98.8321
#qqZZshape a11_bkgd  -7.08483
#qqZZshape a12_bkgd  20.7006
#qqZZshape a13_bkgd  0.0821603


ggZZshape a0_bkgd  125.258
ggZZshape a1_bkgd  43.1767
ggZZshape a2_bkgd  134.756
ggZZshape a3_bkgd  0.0289432
ggZZshape a4_bkgd  184.761
ggZZshape a5_bkgd  10.8547
ggZZshape a6_bkgd  34.6745
ggZZshape a7_bkgd  0.168691
ggZZshape a8_bkgd  63.4824
ggZZshape a9_bkgd  0.0797826

#zjetsShape mean 133.8
#zjetsShape sigma 15.4
##zjetsShape mean 137.2
##zjetsShape sigma 18.62
#zjetsShape p0 -120670
#zjetsShape p1 2328
#zjetsShape p2 -8.867
#zjetsShape p3 0.0125
#zjetsShape p4 -6.058e-06

zjetsShape mean_3p1f 0
zjetsShape sigma_3p1f 0
zjetsShape norm_3p1f 0

zjetsShape mean_2p2f 129.7
zjetsShape sigma_2p2f 15.8
zjetsShape norm_2p2f 0
zjetsShape pol0_2p2f 0
zjetsShape pol1_2p2f 0

#4GeV
#zjetsShape mean_2p2f 120
#zjetsShape sigma_2p2f 24

zjetsShape mean_2e2mu_2p2f 0
zjetsShape sigma_2e2mu_2p2f 0
zjetsShape norm_2e2mu_2p2f 0


### channel dependent systematics ###
systematic zjetKappaLow   0.6
systematic zjetKappaHigh  1.4
systematic param CMS_zz4l_mean_m_sig   0.001
systematic param CMS_zz4l_sigma_m_sig  0.2
systematic param CMS_zz4l_n_sig 0.01
systematic param CMS_zz4l_gamma_sig 0.05

## 4mu systematics ##
systematic muon_full 0.040 0.025 180
systematic muon_trig 0.015

##### Add Systematic to Cards ####
#####   allowed true/false    ####
systematic luminosity True
systematic pdf_gg False
systematic pdf_qqbar True
systematic pdf_hzz4l_accept True
systematic QCDscale_ggH False
systematic QCDscale_qqH False
systematic QCDscale_VH False
systematic QCDscale_ttH False
systematic theoryUncXS_HighMH False
systematic QCDscale_ggVV False
systematic QCDscale_VV True
systematic BRhiggs_hzz4l False
systematic CMS_eff True
systematic CMS_hzz4l_Zjets True
systematic CMS_zz4l_bkgMELA False
systematic CMS_zz4l_sigMELA False
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_mean True
systematic CMS_zz4l_sigma True
systematic CMS_zz4l_n True
systematic CMS_zz4l_gamma False

### for hypothesis testing ###
doHypTest False
#altHypLabel _ALT



signalShape mekd_sig_a0 TMath::Max(6.595+(0.06143)*(@0-100)+(-0.0001116)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a0 TMath::Max(6.271+(0.005295)*(@0-100)+(0.0003297)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a1 TMath::Max(1.047+(0.002895)*(@0-100)+(0.0001766)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a1 TMath::Max(1.351+(0.006097)*(@0-100)+(9.459e-05)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a2 TMath::Min(TMath::Max(0.6056+(-0.001533)*(@0-100)+(5.287e-05)*(@0-100)*(@0-100),0),1)
qqZZshape mekd_qqZZ_a2 TMath::Min(TMath::Max(0.626+(-0.004508)*(@0-100)+(0.0002266)*(@0-100)*(@0-100),0),1)
signalShape mekd_sig_a3 TMath::Max(9.21+(-0.03314)*(@0-100)+(0.0009016)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a3 TMath::Max(5.628+(0.02516)*(@0-100)+(0.001225)*(@0-100)*(@0-100),0)
signalShape mekd_sig_a4 TMath::Max(1.075+(0.0251)*(@0-100)+(-0.0008037)*(@0-100)*(@0-100),0)
qqZZshape mekd_qqZZ_a4 TMath::Max(0.6548+(0.1017)*(@0-100)+(-0.002465)*(@0-100)*(@0-100),0) 

 RelErrShape  relerr_qqzz_ld_frac 0.29 
 RelErrShape  relerr_qqzz_ld_mean 0.0140019 
 RelErrShape  relerr_qqzz_ld_sigma 0.00127166 
 RelErrShape  relerr_qqzz_gs_mean 0.0102596 
 RelErrShape  relerr_qqzz_gs_sigma 1.17662 


# RelErrShape  relerr_ggH_ld_mean 0.0118 
# RelErrShape  relerr_ggH_ld_sigma 0.00160008 
# RelErrShape  relerr_ggH_gs_mean 0.00970265 
# RelErrShape  relerr_ggH_gs_sigma 1.2 
# RelErrShape  relerr_ggH_ld_frac 0.290006 

#RelErrShape  relerr_ggH_ld_frac -0.49196+(0.0053736*@0)
#RelErrShape  relerr_ggH_ld_mean 0.00900001+(-4.9384e-11*@0)
#RelErrShape  relerr_ggH_ld_sigma 0.00116454+(-2.48744e-07*@0)
#RelErrShape  relerr_ggH_gs_mean 0.02+(-1.31666e-14*@0)
#RelErrShape  relerr_ggH_gs_sigma 0.0131575+(-3.92544e-05*@0)


RelErrShape  relerr_ggH_ld_frac 0.0339195+(0.00520865*@0)
RelErrShape  relerr_ggH_ld_mean 0.00813713+(4.80351e-06*@0)
RelErrShape  relerr_ggH_ld_sigma 0.00074119+(3.25506e-06*@0)
RelErrShape  relerr_ggH_gs_mean -0.00395312+(0.000147842*@0)
RelErrShape  relerr_ggH_gs_sigma 1.13084+(0.00115843*@0)


 RelErrShape  relerr_zx_ld_frac 0.29 
 RelErrShape  relerr_zx_ld_mean 0.0140019 
 RelErrShape  relerr_zx_ld_sigma 0.00127166 
 RelErrShape  relerr_zx_gs_mean 0.0102596 
 RelErrShape  relerr_zx_gs_sigma 1.17662 
